<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AllocatorFixture3&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structAllocatorFixture3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AllocatorFixture3&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AllocatorFixture3&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structAllocatorFixture3__inherit__graph.png" border="0" usemap="#AllocatorFixture3_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="AllocatorFixture3_3_01T_01_4_inherit__map" id="AllocatorFixture3_3_01T_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AllocatorFixture3&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structAllocatorFixture3__coll__graph.png" border="0" usemap="#AllocatorFixture3_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="AllocatorFixture3_3_01T_01_4_coll__map" id="AllocatorFixture3_3_01T_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af9928510679a2298dd3f1571fab07630"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAllocatorFixture3.html#af9928510679a2298dd3f1571fab07630">allocator_type</a> = T</td></tr>
<tr class="separator:af9928510679a2298dd3f1571fab07630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5612b6872ddd055b6593fcbb43aa10ce"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAllocatorFixture3.html#a5612b6872ddd055b6593fcbb43aa10ce">value_type</a> = typename T::value_type</td></tr>
<tr class="separator:a5612b6872ddd055b6593fcbb43aa10ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015d67e3425490a02d9ce83c9f5788f8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAllocatorFixture3.html#a015d67e3425490a02d9ce83c9f5788f8">size_type</a> = typename T::size_type</td></tr>
<tr class="separator:a015d67e3425490a02d9ce83c9f5788f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef099637f31846acacb74422eb3789db"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAllocatorFixture3.html#aef099637f31846acacb74422eb3789db">pointer</a> = typename T::pointer</td></tr>
<tr class="separator:aef099637f31846acacb74422eb3789db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af9928510679a2298dd3f1571fab07630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9928510679a2298dd3f1571fab07630">&#9670;&nbsp;</a></span>allocator_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structAllocatorFixture3.html">AllocatorFixture3</a>&lt; T &gt;::<a class="el" href="structAllocatorFixture3.html#af9928510679a2298dd3f1571fab07630">allocator_type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef099637f31846acacb74422eb3789db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef099637f31846acacb74422eb3789db">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structAllocatorFixture3.html">AllocatorFixture3</a>&lt; T &gt;::<a class="el" href="structAllocatorFixture3.html#aef099637f31846acacb74422eb3789db">pointer</a> =  typename T::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a015d67e3425490a02d9ce83c9f5788f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015d67e3425490a02d9ce83c9f5788f8">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structAllocatorFixture3.html">AllocatorFixture3</a>&lt; T &gt;::<a class="el" href="structAllocatorFixture3.html#a015d67e3425490a02d9ce83c9f5788f8">size_type</a> =  typename T::size_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5612b6872ddd055b6593fcbb43aa10ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5612b6872ddd055b6593fcbb43aa10ce">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structAllocatorFixture3.html">AllocatorFixture3</a>&lt; T &gt;::<a class="el" href="structAllocatorFixture3.html#a5612b6872ddd055b6593fcbb43aa10ce">value_type</a> =  typename T::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestAllocator_8cpp.html">TestAllocator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
